1017 A除以B（20 分）
本题要求计算 A/B，其中 A 是不超过 1000 位的正整数，B 是 1 位正整数。你需要输出商数 Q 和余数 R，使得 A=B×Q+R 成立。

输入格式：
输入在一行中依次给出 A 和 B，中间以 1 空格分隔。

输出格式：
在一行中依次输出 Q 和 R，中间以 1 空格分隔。

输入样例：
123456789050987654321 7

输出样例：
17636684150141093474 3

作者: CHEN, Yue
单位: 浙江大学
时间限制: 100 ms
内存限制: 64 MB
代码长度限制: 16 KB

#include<cstdio>
struct node{                       // A/B=C...D 
	int num[1010];                   //根据题意A不超过1000位，用数组储存A的每一位数 
	int len;                         //A的数位个数 
}A;
int main( ){
	char temp;                       //把大整数当成一串字符，用char一个个读进来 
	int i=0, B, C=0, D=0;
	while(1){
		scanf("%c", &temp);            //不断循环读入单个字符 
		if(temp==' ') break;           //直到遇见空格 
		A.num[i++] = temp-'0';         //将读进来的字符转换成int放到A.num里面 
		A.len++;                
	}
	scanf("%d", &B);
	if(A.len == 1 && A.num[0]<B){    //A<B的情况要特判，商C为0，余数D=A 
		printf("%d %d", C, A.num[0]);
	} 	
	else{
		for(i=0; i<A.len; i++){        //从下标0，即A的高位开始，模拟除法运算 
			C = (A.num[i] + D*10) / B;   //商C =（对应数位上的数+上一位运算时留下的余数）/ 除数 
			D = (A.num[i] + D*10) % B;   //更新余数 
			if((i==0 && C!=0) || i>0) {  //注意：不要输出首位无效的0（因为题给除数B是一位数，最多只可能产生一个无效的0） 
				printf("%d", C);           //首位非0和非首位的数都要输出 
			} 
		}
		printf(" %d", D);   
	}
	return 0;
}
